# chenz_web

./: LICENSE  README.md  pom.xml
website/: pom.xml
website/src/main/java/com/chenz/website/: WebsiteApplication.java
website/src/main/java/com/chenz/website/controller/: HelloWorldController.java
website/src/main/java/com/chenz/website/domain/entity/: BaseEntity.java  WebResponse.java
website/src/main/java/com/chenz/website/service/: HelloWorldAppService.java  LogAppService.java
website/src/main/resources/: bootstrap.yml
website/src/test/java/com/chenz/website/: WebsiteApplicationTests.java
